<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehiculos</title>
    <link rel="stylesheet" href="./style-vehiculos.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <body class="body">
        <header class="header">
            <div class="container">
            <p class="logo">Automotores San Nicolas</p>   
            </div>   
        </header>   
        
        <main class="main">
            <div class="container">
            <section class="section-principal">   
                <br>
                <h2 class="Subtitulo">Vehiculos Livianos</h2>
                <div class="carta"><h3 class="Descripcion">Chevrolet Onix</h3>
                    <img class="onix"  src="./img/onix.jpg" alt="auto">
                    <form action="#"><button class="boton">+ Info</button></form>
                </div>
                <div class="carta"><h3 class="Descripcion">Chevrolet Prisma</h3>
                    <img class="prisma"  src="./img/prisma.jpg" alt="auto">
                    <form action="#"><button class="boton">+ Info</button></form>
                </div>
                <div class="carta"><h3 class="Descripcion">Chevrolet Suv</h3>
                    <img class="traker" src="./img/auto-s.jpg" alt="traker">
                    <form action="#"><button class="boton">+ Info</button></form>
                </div>
                <div class="carta"><h3 class="Descripcion">Chevrolet Cruze</h3>
                    <img class="cruze"  src="./img/cruze.jpg" alt="auto">
                    <form action="#"><button class="boton">+ Info</button></form>
                </div>
                
                <h3>Vehiculos 0 Km con entrega inmediata</h3>   
            </section>
            </div>   
        </main>

            <div class="btn">
            <a href="index.html" class="volver">Volver</a>
            </div>



        <footer class="footer"> 
            <div class="container">
                <ul class="list-links">
                    Copyright © Sergio Gomez. Urquiza 733, CP 2000, San Nicolas, Bs As
                    <li class="link-item"><a href="Servicios.html">Servicios</a></li><br>
                    <li class="link-item"><a href="vehiculos.html">Productos</a></li><br>  
                    <li class="link-item"><a href="Contacto.html">Contacto</a></li><br>
                    <li class="link-item"><a href="horario.html">Horarios de Atencion</a></li><br>      
                </ul>
                    <section class="button">
                        <div class="button">
                        <a href="#" class="fa fa-facebook" target="_blank"></a>
                        <a href="#" class="fa fa-instagram" target="_blank"></a>
                        <a href="#" class="fa fa-whatsapp" target="_blank"></a>
                        </div>
                    </section>
            </div>
        </footer>

                <script src="./js/bootstrap.min.js"></script>

    </body>
</html>